{
  "expo": {
    "name": "Dubchef",
    "slug": "dubchef",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": { "supportsTablet": true, "bundleIdentifier": "com.dubchef.app" },
    "android": { "package": "com.dubchef.app" }
  }
}
